# ERegister

./: ERegister.sln  README.md
ERegister.CustmoreManagement.Integration/: ERegister.CustmoreManagement.Integration.csproj
ERegister.CustomerRegistrationManagement.Core/: DependencyInjection.cs  ERegister.CustomerRegistrationManagement.Core.csproj
ERegister.CustomerRegistrationManagement.Core.UnitTest/: ERegister.CustomerRegistrationManagement.Core.UnitTest.csproj
ERegister.CustomerRegistrationManagement.Core.UnitTest/Feature/Employee/Commands/AddEmployee/: AddEmployeeTest.cs  AddEmployeeValidatorTest.cs
ERegister.CustomerRegistrationManagement.Core.UnitTest/Feature/Employee/Commands/UpdateEmployee/: EmployeeUpdateTest.cs
ERegister.CustomerRegistrationManagement.Core.UnitTest/Feature/GetEducationLevelTest/: GetEducationLevelQueryTest.cs
ERegister.CustomerRegistrationManagement.Core.UnitTest/Mocks/: BaseDbContext.cs
ERegister.CustomerRegistrationManagement.Core.UnitTest/Properties/: launchSettings.json
ERegister.CustomerRegistrationManagement.Core.UnitTest/Utility/: TestingDemo.cs
ERegister.CustomerRegistrationManagement.Core/Common/Interfaces/: IERegisterDbContext.cs
ERegister.CustomerRegistrationManagement.Core/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
ERegister.CustomerRegistrationManagement.Core/Domain/Entities/: EducationLevel.cs  Employee.cs
ERegister.CustomerRegistrationManagement.Core/Domain/Exceptions/: NotFoundException.cs
ERegister.CustomerRegistrationManagement.Core/Features/Employee/Commands/AddEmployee/: AddEmployeeCommand.cs  AddEmployeeResponse.cs  AddEmployeeValidator.cs  EmployeeDtos.cs
ERegister.CustomerRegistrationManagement.Core/Features/Employee/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandValidator.cs  UpdateEmployeeResponse.cs
ERegister.CustomerRegistrationManagement.Core/Features/GetEductationLevel/Query/: GetEducationLevelDtos.cs  GetEducationLevelQuery.cs
ERegister.CustomerRegistrationManagement.Core/Response/: BaseResponse.cs
ERegister.CustomerRegistrationManagement.Infrastructure/: DependencyInjection.cs  ERegister.CustomerRegistrationManagement.Infrastructure.csproj
ERegister.CustomerRegistrationManagement.UI/: ExceptionResponseModel.cs  (+3 more)
(+12 files in other folders)
